<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Profile User Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #0066cc;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005bb5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions button {
            margin-right: 5px;
            padding: 8px 12px;
            font-size: 14px;
        }
        .hidden {
            display: none;
        }
    </style>
    <script>
        async function fetchUsers() {
            const response = await fetch('/users');
            const data = await response.json();
            const table = document.getElementById("userTableBody");
            table.innerHTML = "";

            data.forEach(user => {
                const row = `<tr>
                                <td>${user.UserId}</td>
                                <td>${user.Name}</td>
                                <td>${user.Email}</td>
                                <td>${new Date(user.CreatedAt * 1000).toLocaleString()}</td>
                                <td class="actions">
                                    <button onclick="deleteUser('${user.UserId}')">Delete</button>
                                    <button onclick="showUpdateForm('${user.UserId}', '${user.Name}', '${user.Email}')">Edit</button>
                                </td>
                            </tr>`;
                table.innerHTML += row;
            });
        }

        async function addUser(event) {
            event.preventDefault();
            const userId = document.getElementById("userId").value;
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;

            const response = await fetch('/user', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ UserId: userId, Name: name, Email: email })
            });

            alert("User added successfully!");
            document.getElementById("addUserForm").reset();
            fetchUsers();
        }

        async function deleteUser(userId) {
            if (!confirm(`Delete user ${userId}?`)) return;
            await fetch(`/user/${userId}`, { method: 'DELETE' });
            fetchUsers();
        }

        function showUpdateForm(userId, name, email) {
            document.getElementById("updateUserId").value = userId;
            document.getElementById("updateName").value = name;
            document.getElementById("updateEmail").value = email;
            document.getElementById("updateUserForm").classList.remove("hidden");
        }

        async function updateUser(event) {
            event.preventDefault();
            const userId = document.getElementById("updateUserId").value;
            const name = document.getElementById("updateName").value;
            const email = document.getElementById("updateEmail").value;

            await fetch(`/user/${userId}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ Name: name, Email: email })
            });

            alert("User updated successfully!");
            document.getElementById("updateUserForm").classList.add("hidden");
            fetchUsers();
        }

        async function exportToCSV() {
            const response = await fetch('/export');
            const result = await response.json();
            alert(result.message);
        }

        document.addEventListener("DOMContentLoaded", fetchUsers);
    </script>
</head>
<body>
    <h1>DynamoDB User Manager</h1>
    <h2>Add User</h2>
    <form id="addUserForm" onsubmit="addUser(event)">
        <label>User ID:</label>
        <input id="userId" required>
        <label>Name:</label>
        <input id="name" required>
        <label>Email:</label>
        <input id="email" required>
        <button type="submit">Add User</button>
    </form>
    <div id="updateUserForm" class="hidden">
        <h2>Update User</h2>
        <form onsubmit="updateUser(event)">
            <label>User ID:</label>
            <input id="updateUserId" readonly>
            <label>Name:</label>
            <input id="updateName" required>
            <label>Email:</label>
            <input id="updateEmail" required>
            <button type="submit">Update</button>
        </form>
    </div>
    <h2>User List</h2>
    <table>
        <thead><tr><th>User ID</th><th>Name</th><th>Email</th><th>Created At</th><th>Actions</th></tr></thead>
        <tbody id="userTableBody"></tbody>
    </table>
    <button onclick="exportToCSV()">Export to CSV</button>
</body>
</html>

